<form action="php/api_them_giong.php" method="POST">
  <label for="MaGiong">Mã giống</label>
  <input type="text" name="MaGiong" class="form-control">

  <label for="TenGiong">Tên giống</label>
  <input type="text" name="TenGiong" class="form-control">

  <label for="NguonGoc">Nguồn gốc</label>
  <input type="text" name="NguonGoc" class="form-control">

  <label for="TGTruong">Thời gian trưởng thành</label>
  <input type="number" name="TGTruong" class="form-control">

  <label for="NangSuatTB">Năng suất trung bình</label>
  <input type="number" name="NangSuatTB" class="form-control">

  <button type="submit" class="btn btn-success">Thêm</button>
</form>
